<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>농림축산식품부</title>
    <!-- 메타포-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta id="resResponsiveViewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=1, user-scalable=yes">
    <meta name="description" content="걱정 없이 농사짓고 안심하고 소비하는 나라 농림축산식품부 국문 홈페이지">
    <meta name="keywords" content="농림축산식품부">
    <!-- 파비콘-->
    <link rel="shortcut icon" href="./img/favicon.ico">
    <!-- 오픈그래프-->
    <meta property="og:title" content="농림축산식품부 홈페이지">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://tour.nolimchooksan.go.kr">
    <meta property="og:description" content="정부농림부,건강식품,농림식품, 식품법률">
    <!-- 필요한 라이브러리-->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <!-- 폰트-->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family-Noto+Sans+KR&display=swap" rel="stylesheet">

    <!-- 외부스타일 연결-->
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./js/jquery.bxslider.css">
    <script src="./js/jquery.bxslider.js"></script>

 <!-- Hotjar Tracking Code for https://freeforplay.github.io/web4 -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:2800200,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
<style>
    .content { margin-top: 13px;}
    .content .main_wrap{height: 1100px;}
    .main_vs{ width: 400%; height: 400px; margin-top: 10px;}
    .main_vs li { float: left;}
    .main_vs li img{ width: 100vw;}

    .over_sl_box { clear:both; width: 113%; max-height:420px; overflow:hidden; margin-bottom: 20px; 
    margin-top: 20px; position:relative; overflow:hidden;  margin-left: -13%; }
    .over_sl_box:after { content:""; display:block; clear:both; }
    .over_sl_box ul { clear:both; width:200%; height: 340px; overflow:hidden; }
    .over_sl_box ul li { float:left; width:10%; margin-left:1.5%; margin-right:1.5%; }
    .over_sl_box ul li a { display:block; }
    .over_sl_box ul li a img { display:block; width: 100%; }
    .over_btn_box { width:200px; height: 30px; position:relative; margin:20px auto;  }
    .over_btn_box button { display:block; border:0; outline:0; width:14px; height:14px;  
    border-radius:8px; background-color: #666; float:left; cursor:pointer; bottom:20px; z-index:20;
    position:absolute; }
    .over_btn_box button.item1 { left:80px; }
    .over_btn_box button.item2 { left:100px; }
    .over_btn_box button.item3 { left:120px; }
    .over_btn_box button.item4 { left:140px; }
    .over_btn_box button.item5 { left:160px; }
    .over_btn_box button.item6 { left:180px; }
    .over_btn_box button.item7 { left:200px; }

    .over_btn_box button.act { background-color: deeppink; }

    .main_icon { clear:both; width: 100%; height: 80px; padding-bottom: 15px; background-color: rgb(239, 240, 240); padding-top: 15px; overflow:hidden; }
    .main_icon:after { content:""; clear:both; display:block; }
    .icon_wrap { width: 1200px; margin:10px auto; }
    .icon_wrap li { width: 200px; float:left; height: 80px; }
    .icon_wrap li a { display:block; padding:10px 10px 10px 72px; background-repeat: no-repeat; background-position:10px center; line-height:20px; font-weight: bold; color:#666; }
    .icon_wrap li.ico1 a { background-image: url("./img/mainicon01.png"); }
    .icon_wrap li.ico2 a { background-image: url("./img/mainicon02.png"); }
    .icon_wrap li.ico3 a { background-image: url("./img/mainicon04.png"); }
    .icon_wrap li.ico4 a { background-image: url("./img/mainicon05.png"); }
    .icon_wrap li.ico5 a { background-image: url("./img/mainicon06.png"); }
    .icon_wrap li.ico6 a { background-image: url("./img/mainicon08.png"); }

    .contact_box { clear:both; width: 100%; height: 240px; overflow:hidden;  }
    .contact_box:after { content:""; display:block; clear:both; }
    .contact_wrap { width:1200px; margin:30px auto; height:200px; }
    .noti_box { width: 400px; float:left; margin-right: 50px; }
    .ra_item { display:none; }
    .noti_wrap { clear:both; }
    .noti_wrap .noti { display:none; width: 400px; height: 200px; }
    #ra1:checked ~ .noti_wrap .noti.item1 { display:block; }
    #ra2:checked ~ .noti_wrap .noti.item2 { display:block; }

    .noti_lb_box { clear:both; height: 48px; }
    .noti_lb_box li { float:left; width: 100px; text-align: center; height: 48px; line-height: 48px;
     cursor: pointer; }
    .noti_lb_box li.more_item { float:right;  font-size:14px; font-weight: bold;  }
    .noti_lb_box li label { color:#000; font-weight: normal; cursor: pointer; }
    #ra1:checked ~ .noti_lb_box li.item1 label { color:red; font-weight:bold; }
    #ra2:checked ~ .noti_lb_box li.item2 label { color:red; font-weight:bold; }

    .news_box { width: 400px; float:left; margin-right: 50px; }
    .news_wrap { clear:both; }
    .news_wrap .news { display:none; width: 400px; height:200px; }
    #ra3:checked ~ .news_wrap .news.item1 { display:block; }
    #ra4:checked ~ .news_wrap .news.item2 { display:block; }

    .news_lb_box { clear:both; height: 48px; }
    .news_lb_box li { float:left; width: 100px; text-align: center; height: 48px; line-height: 48px;
     cursor: pointer; }
    .news_lb_box li.more_item { float:right; font-size:14px; font-weight: bold; }
    .news_lb_box li label { color:#000; font-weight: normal;  cursor: pointer; }
    #ra3:checked ~ .news_lb_box li.item1 label { color:red; font-weight:bold; }
    #ra4:checked ~ .news_lb_box li.item2 label { color:red; font-weight:bold; }
    .noti_wrap, .news_wrap { border-top:2px solid #333; }

    .cus_box { width: 300px; height: 200px; float:right; 
    background-image: url("./img/cusbox_img.png"); background-repeat: no-repeat; background-position:center;  }
    .cus_wrap { width: 186px; padding: 20px 20px; }

    .cus_wrap li a { display:block; width: 280px; height: 180px; }
   
    .board_tb { display:table; border-collapse: collapse; width:98%; margin: 10px auto; }
    .board_tb tr { display:table-row; }
    .board_tb td { display:table-cell; font-size:14px; line-height: 24px; }
    .board_tb .board_tit { width: 260px; }
    .board_tb .board_tit a { display:block; width: 250px; color:#666; font-weight:bold; 
    padding-right: 10px; overflow:hidden; text-overflow: ellipsis; white-space: nowrap; }
    .board_tb .board_date { text-align:center; }
    .board_tb td .ico_img { display:none; }
    .loginlink{ right:550px;}
     </style>
</head>
<body>
<div class="container">
  <header class="head">
  <div class="hd">
      <div class="hd_top">
          <ul class="hd_top01">
              <li class="hd_top01_left"><a href="index.html"><img src="./img/logo.jpg" alt=""></a></li>
              <li class="loginlink"><a href="login.html">로그인</a></li>
              <li class="hd_top01_search"><input type="search" id="search" value="검색"> <a href=""><img src="./img/search_icon.png" alt=""></a></li>
              
              <li class="hd_top01_right">
                <dl class="top_right_left">
                    <dt></dt>
                    <dd><a href="" ><img src="./img/eng.jpg" alt="영어번역"><span>english</span></a></dd>
                </dl>
                <dl class="top_right_right">
                    <dt></dt>
                    <dd><a href=""><img src="./img/chi.jpg" alt="중궈번역"><span>chinese</span></a></dd>
                </dl>
              </li>
          </ul>
          <nav class="hd_top02">
              <ul class="sub_left">
                  <li class="">
                      <a href="subpage.html"  class="sub_title">정보</a>
                        <ul class="sub">
                            <li>
                                <h3 class="sub_tit">정보공개</h3>
                                <dl class="detail">
                                <dt></dt>
                                <dd><a href="subpage.html">정보공개안내</a></dd>
                                <dd><a href="subpage.html">사전정보공표</a></dd>
                                <dd><a href="subpage.html">정보공개청구</a></dd>
                                <dd><a href="subpage.html">감사결과공개</a></dd>
                                </dl>
                            </li>
                        </ul>
                  </li>
                  <li class="hd_top02_lsub">
                    <a href="" class="sub_title">규제</a>
                      <ul class="sub">
                          <li>
                              <h3 class="sub_tit" >규제정책</h3>
                              <dl class="detail">
                                <dt></dt>
                              <dd><a href="">규제란?</a></dd>
                              <dd><a href="">규제개혁과제현황</a></dd>
                              <dd><a href="">심사중인규제법안</a></dd>
                              <dd><a href="">규제개선보도자료</a></dd>
                              </dl>
                          </li>
                      </ul>
                </li>
                  <li class="hd_top02_lsub">
                    <a href="" class="sub_title">소통</a>
                      <ul class="sub">
                          <li>
                              <h3 class="sub_tit">국민소통</h3>
                              <dl class="detail">
                                <dt></dt>
                                <dd><a href="">신고함</a></dd>
                                <dd><a href="">국민참여</a></dd>
                                <dd><a href="">적극행정</a></dd>
                                <dd><a href="">전자민원</a></dd> 
                              </dl>
                          </li>
                      </ul>
                </li>
                <li class="hd_top02_lsub">
                    <a href="" class="sub_title">소식</a>
                      <ul class="sub">
                          <li>
                              <h3 class="sub_tit">알림소식</h3>
                              <dl class="detail">
                                <dt></dt>
                                <dd><a href="">공지.공고</a></dd>
                                <dd><a href="">보도자료</a></dd>
                                <dd><a href="">설명</a></dd>
                                <dd><a href="">인사채용</a></dd> 
                              </dl>
                          </li>
                      </ul>
                </li>
         
            </ul>
            <ul class="sub_right" >
                <li class="">
                    <a href="" class="sub_title">농식품부 </a>
                    <ul class="sub">
                        <li>
                            <h3 class="sub_tit">농식품부소개</h3>  
                            <dl class="detail">  
                                <dt></dt>                           
                                <dd><a href="">농림축산식품소개</a></dd>
                                <dd><a href="">장차관소개</a></dd>
                                <dd><a href="">조직 및 민원</a></dd>
                                <dd><a href="">찾아오시는길</a></dd>
                            </dl>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="" class="sub_title">회원사</a>
                    <ul class="sub">
                        <li>
                            <h3 class="sub_tit">회원사</h3>
                            <dl>
                                <dt></dt>
                                <dd><a href="">바로가기</a></dd>
                            </dl>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="" class="sub_title">고객센터</a>
                    <ul class="sub">
                        <li>
                            <h3 class="sub_tit">고객센터</h3>
                            <dl>
                                <dt></dt>
                                <dd><a href="" class="">바로가기</a></dd>
                            </dl>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="" class="sub_title">사이트맵</a>
                </li>
               </ul>
              
            </nav>
        </div>
  </div>

  </header>
  <div class="content">
    <nav class="main_wrap" id="main_wrap">
    <ul class="main_vs bxslider">
        <li class="" id="hdimg01"><a href=""><img src="img/page1vs1.png" alt=""></a></li>
        <li class="" id="hdimg02"><a href=""><img src="img/page1vs2.png" alt=""></a></li>
        <li class="" id="hdimg03"><a href=""><img src="img/page1vs3.png" alt=""></a></li>
        <li class="" id="hdimg04"><a href=""><img src="img/page1vs4.jpg" alt=""></a></li>
    </ul>
    <script>
        $(function(){
            $(".bxslider").bxSlider({
                auto:true, 
                speed:500,  
                pause:3000, 
                mode:'horizontal', 
                autoControls:true, 
                pager:true,
                captions:false,
            });
        });    
        </script>  
        <div class="main_icon">
            <ul class="icon_wrap">
                <li class="ico1">
                    <a href="">
                        <h3 class="ico_tit">시행지침</h3>
                        <p class="more_txt">MORE &gt;</p>
                    </a>
                </li>
                <li class="ico2">
                    <a href="">
                        <h3 class="ico_tit">우리승인통계</h3>
                        <p class="more_txt">MORE &gt;</p>
                    </a>
                </li>
                <li class="ico3">
                    <a href="">
                        <h3 class="ico_tit">조직및직원</h3>
                        <p class="more_txt">MORE &gt;</p>
                    </a>
                </li>
                <li class="ico4">
                    <a href="">
                        <h3 class="ico_tit">훈령.예규</h3>
                        <p class="more_txt">MORE &gt;</p>
                    </a>
                </li>
                <li class="ico5">
                    <a href="">
                        <h3 class="ico_tit">개혁신문고</h3>
                        <p class="more_txt">MORE &gt;</p>
                    </a>
                </li>
                <li class="ico6">
                    <a href="">
                        <h3 class="ico_tit">일반민원신청</h3>
                        <p class="more_txt">MORE &gt;</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="over_sl_box">
            <ul>
                <li><a href=""><img src="./img/mainvs2_01.jpg" alt="배너이미지1"></a></li>
                <li><a href=""><img src="./img/mainvs2_02.png" alt="배너이미지2"></a></li>
                <li><a href=""><img src="./img/mainvs2_03.png" alt="배너이미지3"></a></li>
                <li><a href=""><img src="./img/mainvs2_04.png" alt="배너이미지4"></a></li>
                <li><a href=""><img src="./img/mainvs2_05.png" alt="배너이미지5"></a></li>
                <li><a href=""><img src="./img/mainvs2_06.png" alt="배너이미지6"></a></li>
                <li><a href=""><img src="./img/mainvs2_07.png" alt="배너이미지7"></a></li>
             
            </ul>
            <div class="over_btn_box"><button class="item1 act"></button><button class="item2"></button><button class="item3"></button><button class="item4"></button><button class="item5"></button><button class="item6"></button><button class="item7"></button></div>
        </div>
        <script>
        $(function(){
            var tar = $(".over_sl_box ul"); 
            var wd = parseInt(tar.width() * 0.13 * -1);
            var ani1 = function(){
                tar.not(":animated").animate({"margin-left":wd+"px"}, 400, function(){
                    $(".over_btn_box button").removeClass("act");
                    $(".over_btn_box button").eq(0).appendTo($(".over_btn_box"));
                    $(".over_btn_box button").eq(0).addClass("act");
                    tar.find("li").eq(0).appendTo($(tar));
                    tar.css("margin-left", "0px");
                });
            }
            var intv = setInterval(function() { ani1(); }, 3000);
            $(".over_btn_box button").click(function(){
                var btn = $(this).index();
                clearInterval(intv);
                $(".over_btn_box button").removeClass("act");
                $(".over_btn_box button").eq(btn).addClass("act");
                for(var i=0;i<btn-1;i++){
                    tar.find("li").eq(0).appendTo($(tar));
                    $(".over_btn_box button").eq(0).appendTo($(".over_btn_box"));
                }
                ani1();
                intv = setInterval(function() { ani1(); }, 3000);
            });
        });    
        </script>
    </nav>
    <div class="contact_box">
        <div class="contact_wrap" style="">
            <div class="noti_box">
                <input type="radio" name="ra1" class="ra_item" id="ra1" checked>
                <input type="radio" name="ra1" class="ra_item" id="ra2">
                <ul class="noti_lb_box">
                    <li class="item1"><label for="ra1">공지사항</label></li>
                    <li class="item2"><label for="ra2">제휴소식</label></li>
                    <li class="more_item"><a href="">더보기</a></li>
                </ul>
                <ul class="noti_wrap">
                    <li class="item1 noti">
                        <div class="noti_con">
                            <table class="board_tb">
                                <tbody>
                                    <tr>
                                       
                                        <td class="board_tit"><a href="">1. 공지사항이 올라왔습니다.</a></td>
                                        <td class="board_date"><span>2022-01-25</span></td>
                                    </tr>
                                    <tr>
                                        <td class="board_tit"><a href="">2. 공지사항이 올라왔습니다.</a></td>
                                        <td class="board_date"><span>2022-01-17</span></td>
                                    </tr>
                                    <tr>
                                        <td class="board_tit"><a href="">3. 공지사항이 올라왔습니다.</a></td>
                                        <td class="board_date"><span>2021-12-28</span></td>
                                    </tr>
                                    <tr>
                                        <td class="board_tit"><a href="">4. 공지사항이 올라왔습니다.</a></td>
                                        <td class="board_date"><span>2021-12-15</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li class="item2 noti">
                        <div class="noti_con">
                            <table class="board_tb">
                                <tbody>
                                    <tr>
                                        <td class="board_tit"><a href="">우리정부24 소식이 올라왔습니다.</a></td>
                                        <td class="board_date"><span>2022-01-11</span></td>
                                    </tr>
                                    <tr>
                                        <td class="board_tit"><a href="">우리동네식품 소식이 올라왔습니다.</a></td>
                                        <td class="board_date"><span>2022-01-04</span></td>
                                    </tr>
                                    <tr>
                                        <td class="board_tit"><a href="">축산업 채용공고가 올라왔습니다.</a></td>
                                        <td class="board_date"><span>2022-01-04</span></td>
                                    </tr>
                                    <tr>
                                        <td class="board_tit"><a href="">연말 안전 기업 목록이 올라왔습니다.</a></td>
                                        <td class="board_date"><span>2021-12-31</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                </ul>   
            </div>
            <div class="news_box">
                <input type="radio" name="ra2" class="ra_item" id="ra3" checked>
                <input type="radio" name="ra2" class="ra_item" id="ra4">
                <ul class="news_lb_box">
                    <li class="item1"><label for="ra3">블로그소식</label></li>
                    <li class="item2"><label for="ra4">보도자료</label></li>
                    <li class="more_item"><a href="">더보기</a></li>
                </ul>
                <ul class="news_wrap">
                    <li class="item1 news">
                        <div class="news_con">
                            <table class="board_tb">
                                <tbody>
                                    <tr>
                                        <td class="board_tit"><a href="" class="db_com">[2021 정책기자단] 식물과 퇴비로 플라스틱을?...</a></td>
                                        <td class="board_date"><span>2022-01-25</span></td>
                                    </tr>
                                    <tr>
                                        <td class="board_tit"><a href="" class="db_com">이달(1월)의 농촌융복합산업인-경기도 여주시...</a></td>
                                        <td class="board_date"><span>2022-01-24</span></td>
                                    </tr>
                                    <tr>
                                        <td class="board_tit"><a href="" class="db_com">[2021 정책기자단] 바이오차로 온실가스 줄이고, 토양품질 올리고</a></td>
                                        <td class="board_date"><span>2022-01-21</span></td>
                                    </tr>
                                    <tr>
                                        <td class="board_tit"><a href="" class="db_com">계란 껍데기 표시정보로 생산.유통 이력 확인하세요</a></td>
                                        <td class="board_date"><span>2022-01-2-</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li class="item2 news">
                        <div class="news_con">
                            <table class="board_tb">
                                <tbody>
                                    <tr>
                                        <td class="board_tit"><a href="">충남 천안 산란계 농장,고병원성 조류인플루엔자</a></td>
                                        <td class="board_date"><span>2022-01-25</span></td>
                                    </tr>
                                    <tr>
                                        <td class="board_tit"><a href="">김종훈 농식품부 차관, 사회복지시설 위문</a></td>
                                        <td class="board_date"><span>2022-01-25</span></td>
                                    </tr>
                                    <tr>
                                        <td class="board_tit"><a href="">농식품부, 외식없계 간담회 개최</a></td>
                                        <td class="board_date"><span>2022-01-25</span></td>
                                    </tr>
                                    <tr>
                                        <td class="board_tit"><a href="">공익직불제 준수사항,올해부터 전면 시행</a></td>
                                        <td class="board_date"><span>2022-01-25</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                </ul>   
            </div>
            <div class="cus_box">
                <ul class="cus_wrap">
                    <li class="map1"><a href=""></a></li>
                </ul>
            </div>
        </div>
    </div>
    </div>
  <footer class="ft">
    <div class="ft_wrap">
        <div class="ft_box">
            <nav class="sns_link">
                <ul>
                    <li><a href=""><img src="./img/facebook.png" alt=""></a></li>
                    <li><a href=""><img src="./img/utube.png" alt=""></a></li>
                    <li><a href=""><img src="./img/blog.png" alt=""></a></li>
                    <li><a href=""><img src="./img/instar.png" alt=""></a></li>
                    <li><a href=""><img src="./img/naverTv.png" alt=""></a></li>
                </ul>
            </nav>
            <nav class="relation_link">
                <a href="" class="hot_link">지역 본부 홈페이지</a>
                <div class="rel_sel_box">
                    <select name="rel_sel" id="rel_sel">
                        <option value="site1">링크1</option>
                        <option value="site2">링크2</option>
                        <option value="site3">링크3</option>
                        <option value="site4">링크4</option>
                        <option value="site5">링크5</option>
                    </select>
                </div>
            </nav>
        </div>
    </div>
    <div class="ft_wrap">
        <div class="ft_box ft_logo">
            <nav class="ft_link">
                <ul>
                    <li><a href="">개인정보</a></li>
                    <li><a href="">찾아오시는길</a></li>
                    <li><a href="">담당연락처</a></li>
                    <li><a href="">저작권정책</a></li>
                    <li><a href="">이용안내</a></li>
                    <li><a href="">전자우편무단수집거부</a></li>
                </ul>
            </nav>
            <p class="copyright">
                06160 서울시 강남구 테헤란로 69길 5 (삼성동, DT센터) 대표전화 : 1670-6009<br>
                Copyright(c) KOREAN STANDARDS ASSOCIATION.All Rights Reserved.</p>
            <ul class="wa_group">
                <li class="item1"></li>
                <li class="item2"></li>
            </ul>    
        </div>
    </div>
    </footer>
</div>
</body>
</html>