
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이수화학</title>
<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/common.css">
<link rel="stylesheet" href="./css/footer.css">
<link rel="shortcut icon" href="./img/favicon.ico">
<style>


.content { width: 100%; height:1400px; }
.tit { margin-top: 10px;}
.img_box {margin-top: 103px;}
.content3 {clear:both; width:1200px;margin: 30px auto;}

.item0 { margin-top: 10px; float: left; font-size: 60px; padding: 30px;}
.item1 { clear: both; }
.item2 { width: 1000px; height: 250px; font-size: 20px;}
.item3 { width:300px; height:100px; margin-left: 150px;  position:absolute; }
.item3 > span { font-size: 20px;  padding-bottom: 30px;}
.item4 { width:300px; height:100px; margin-left: 600px;}
.item4 span { font-size: 20px; }
.item5 { width:300px; height:100px; margin-left: 150px; margin-top:40px; position: absolute;}
.item5 span { font-size: 20px; }
.item6 { width:300px; height:100px; margin-top:40px; margin-left: 600px;}
.item6 span { font-size: 20px;}
.item7 { clear:both; width: 1000px; height: 350px; margin-top: 30px; font-size: 20px;}
.item7 > p { height: 40px;}
.ft { bottom:0px;}

</style>

</head>
<body>
	<header class="hd">
		<div class="hd_wrap">
		<nav class="tnb">
		<form action="" onsubmit="return sitemap(this)">
			<a href="index.html" class="logo">
					<img src="./img/logo.jpg" alt="로고타입" />
				</a>
				<ul class="right">
					<li><a href="login.html">로그인</a></li>
					<li><a href="agreement.html">회원가입</a></li>
					<li><a href="admin.html">관리페이지</a></li>	
					<li><a href="EditPlayerFormCtrl?id=<%=uid %>">회원정보수정</a></li>
					<li><input type="submit" value="사이트맵" class="sitem"/></li>				
				</ul>
		</form>
			</nav>
			 </div>
			 <div class="hd_wrap">
			<nav class="gnb">
				<ul>
					<li>
								<a href="sub1.html" class="dp1">회사소개</a>
								<ul class="sub">
									<li><a href="sub1.html">이수화학소개</a></li>
									<li><a href="sub2.html">이수그룹소개</a></li>
									
								</ul>
							</li>
							<li>
								<a href="showBiz.html" class="dp1">사업소개</a>
								<ul class="sub">
									<li><a href="showBiz.html">화학제품</a></li>
				   
								</ul>
							</li>
							<li>
								<a href="showNotice.html" class="dp1">공지사항</a>
								<ul class="sub">
									<li><a href="showNotice.html">공지게시판</a></li>
									<li><a href="howToGo.html">오시는길</a></li>
								  
								</ul>
							</li>
				</ul>
			</nav>
			</div>
			<script>
			function sitemap() {
				window.open("sitemap.jsp", "sitewin", "width=800, height=550, top=300");
			}
			</script>
		</header>
<div class="content">
<section class="img_box">

                <ul >
                    <li>
                        <img src="./img/subVisual02.jpg" alt="">
                    </li>
                
                </ul>
                    
  </section>
  <section class="content3">
	  <!-- db에 있는 사업 이름이 나오게해서 클릭시 해당 정보들 불러오게 해주세요 -->
  <h2 class="tit">사업 목록</h2>
               
			

		<li class="item1">LAB</li>
		
		
		<li class="item2">
		<span>Value Chain</span>
		<img src="./img/vc/valuechain_lab.jpg" alt="valueChain" />
		</li>
		<li class="item3">
		<span>특징</span><br>
		-세척력우수
		</li>
		<li class="item4">
		<span>판매처</span><br>
		LG전자 및 해외 기업
		</li>
		<li class="item5">
		<span>용도</span><br>
		-세탁세제
		</li>
		
		<li class="item6">
		<span>공장위치</span><br>
		-용산구
		</li>
		<li class="item7">
		<p>물성표</p>
		<img src="./img/phy/b_phyimg_lab.png" alt="물성표" Y/>
		</li>
		
	</ul>
	
	

</section>
</div>
<footer class="ft">
	<div class="ft_wrap">
		<ul>
			<li>
				<img src="./img/bottom_visual1.png" alt="메인푸터사진1" class="vs_imgft1">
			</li>
			<li>
				<img src="./img/bottom_visual2.png" alt="메인푸터사진2" class="vs_imgft2">
			</li>
			<li>  
			<img src="./img/bottom_visual3.png" alt="메인푸터사진3" class="vs_imgft3">
			 </li>   
			 </ul>
	</div>
	<p class="copyright">
		TEL : 02)590-6600    06575   서울특별시 서초구 사평대로 84 (반포동) <br>
		COPYRIGHT ISU CHEMICAL. ALL RIGHTS RESERVED.
	</p> 
   
</footer>
</body>
</html>