
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이수화학</title>
<style>
    * { margin: 0; padding: 0;}
    body, html { width: 100%; overflow-x: hidden;  }
    ul { list-style: none; }
    a { text-decoration: none; }
    .content2 { width: 800px; height: 500px;}
    .sitebar { display: block; height: 50px;background-color: deepskyblue; font-size: 38px;}
    .item1 {width: 800px; padding-top: 20px; padding-left: 50px; padding-right: 50px;  margin-bottom: 50px;}
    .item2 { margin-left: 300px; }
    span { font-size: 20px;}
    a {margin-left: 30px;  padding-left: 50px; padding-right: 20px; font-size: 30px; }

    a:hover { color: deepskyblue;}
</style>

</head>
<body>
    <div class="content2">
        <ul class="sitebar">
            <li>Site Map</li>

        </ul>
        <ul>
            <li class="item1">
            <img src="./img/m-1.png" alt="회사소개" class="imgsim">
            <br><span >회사소개</span>
            <a href="" >이수화학소개</a>
            <a href="">이수그룹소개</a>
            </li>
            <li class="item2">
                
            </li>
        </ul>
        <ul>
            
            <li class="item1">
                <img src="./img/m-2.png" alt="사업소개" class="imgsim">
                <br><span>사업소개</span>
                <a href="" >석유화학제품</a>
                <a href="">정밀화학제품</a>
            </li>
            <li class="item2">
                
            </li>
        </ul>
        <ul>
            
            <li class="item1">
                <img src="./img/m-4.png" alt="공지사항" class="imgsim">
                <br><span>공지사항</span>
                <a href="">공지게시판</a>
            
                <a href="">오시는길</a>
            </li>
            <li class="item2">
                
            </li>

        </ul>
    </div>
</body>
</html>